# README #

### What is this repository for? ###
The scripts presented here will execute the relevent EFS commands in order, to enable a project to be created and go through the proper channels to eventually be released.


### How do I get set up? ###
The scripts run as they are provided the function file is accessible to each of the scripts.


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
